{"version":3,"term":{"cols":189,"rows":25,"type":"xterm-256color","theme":{"fg":"#333333","bg":"#ffffff","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1762268304,"env":{"SHELL":"/bin/zsh"}}
[0.794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) roman@MacBook-Air-Roman project2_romanchuk_roman_m25-555 % \u001b[K\u001b[?2004h"]
[8.968, "o", "d"]
[1.031, "o", "\bda"]
[0.372, "o", "t"]
[0.369, "o", "a"]
[0.439, "o", "b"]
[0.397, "o", "a"]
[0.222, "o", "s"]
[0.211, "o", "e"]
[1.475, "o", "\u001b[?2004l\r\r\n"]
[0.060, "o", "\r\n***База данных***\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись\r\n"]
[0.000, "o", "<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", "\r\nВведите команду:"]
[8.565, "o", "l"]
[0.315, "o", "i"]
[0.205, "o", "s"]
[0.355, "o", "t"]
[1.280, "o", "_"]
[0.320, "o", "t"]
[0.352, "o", "a"]
[0.471, "o", "b"]
[0.286, "o", "l"]
[0.395, "o", "e"]
[0.223, "o", "s"]
[2.684, "o", "\r\n"]
[0.000, "o", "- users\r\n"]
[0.001, "o", "\r\nВведите команду:"]
[52.575, "o", "d"]
[0.270, "o", "r"]
[0.319, "o", "o"]
[0.244, "o", "p"]
[0.941, "o", "_"]
[0.445, "o", "t"]
[0.353, "o", "a"]
[0.526, "o", "b"]
[0.293, "o", "l"]
[0.227, "o", "e"]
[0.343, "o", " "]
[2.129, "o", "u"]
[0.261, "o", "s"]
[0.218, "o", "e"]
[0.242, "o", "r"]
[0.518, "o", "s"]
[1.868, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.003, "o", "\r\nВведите команду:"]
[6.341, "o", "l"]
[0.238, "o", "i"]
[0.358, "o", "s"]
[0.334, "o", "t"]
[0.618, "o", "_"]
[0.329, "o", "t"]
[0.325, "o", "a"]
[0.405, "o", "b"]
[0.215, "o", "l"]
[0.211, "o", "e"]
[0.213, "o", "s"]
[1.139, "o", "\r\n"]
[0.000, "o", "Список таблиц пуст.\r\n"]
[0.001, "o", "\r\nВведите команду:"]
[28.745, "o", "insert into users values (\"Sergei\", 28, true)"]
[2.868, "o", "\r\n"]
[0.000, "o", "Ошибка: Таблица \"users\" не существует. Попробуйте снова.\r\n"]
[0.001, "o", "\r\nВведите команду:"]
[25.793, "o", "create_table users name:str age:int is_active:bool"]
[2.569, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно создана со столбцами: id, name, age, is_active\r\n"]
[0.001, "o", "\r\nВведите команду:"]
[15.871, "o", "insert into users values (\"Sergei\", 28, true)"]
[4.041, "o", "\r\n"]
[0.004, "o", "Запись с ID=5 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", "\r\nВведите команду:"]
[119.418, "o", "update users set age = 29 where"]
[1.416, "o", " "]
[0.805, "o", "i"]
[0.230, "o", "d"]
[0.576, "o", " "]
[0.420, "o", "="]
[0.173, "o", " "]
[0.520, "o", "5"]
[1.054, "o", "\r\n"]
[0.002, "o", "Записи с ID=[5] в таблице \"users\" успешно обновлены.\r\n"]
[0.000, "o", "\r\nВведите команду:"]
[12.948, "o", "delete from users where ID"]
[1.285, "o", " "]
[0.340, "o", "="]
[0.183, "o", " "]
[0.957, "o", "5"]
[2.635, "o", "\r\n"]
[0.002, "o", "Записи с ID=[5] успешно удалены из таблицы \"users\".\r\n"]
[0.000, "o", "\r\nВведите команду:"]
[9.091, "o", "info users"]
[2.304, "o", "\r\n"]
[0.001, "o", "Таблица: users\r\nСтолбцы: id:int, name:str, age:int, is_active:bool\r\n"]
[0.000, "o", "Количество записей: 3\r\n"]
[0.000, "o", "\r\nВведите команду:"]
[3.621, "o", "e"]
[0.293, "o", "x"]
[0.427, "o", "i"]
[0.234, "o", "t"]
[0.709, "o", "\r\n"]
[0.000, "o", "\r\nВыход из программы\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) roman@MacBook-Air-Roman project2_romanchuk_roman_m25-555 % \u001b[K\u001b[?2004h"]
[31.932, "o", "e"]
[0.257, "o", "\bex"]
[0.460, "o", "i"]
[0.276, "o", "t"]
[0.710, "o", "\u001b[?2004l\r\r\n"]
[0.009, "x", "0"]
